{
  "name": "sip_stroi",
  "version": "0.1.0",
  "authors": [
    "Alexey Krasman <akrasman@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.3",
    "fancybox": "~2.1.5"
  }
}
